#spring.application.name=myapp
## src/main/resources/application.properties
#
## Configuración de la base de datos
##spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
##spring.datasource.username=postgres
##spring.datasource.password=postgres
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Configuración de CORS (para permitir solicitudes desde el frontend)
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#
#
## Configuración para permitir archivos grandes
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
#
#
## Configuración del directorio donde se guardarán las imágenes
#file.upload-dir=uploads/
#
## Configuración para servir archivos desde la carpeta uploads
#spring.web.resources.static-locations=file:./uploads/
#
#
#
#
#
##
## PagosNet Config
##pagosnet.api.url=https://api.pagosnet.com.bo/v1/payments
##pagosnet.api.key=TU_API_KEY
##pagosnet.merchant.id=TU_MERCHANT_ID
##pagosnet.return.url=http://localhost:3000/pago-exitoso



spring.application.name=myapp

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-crssaoe8ii6s73eger6g-a:5432/ecommerce_u6n6
spring.datasource.username=ecommerce_u6n6_user
spring.datasource.password=<TU_PASSWORD_AQUÍ>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Configuración para permitir archivos grandes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuración del directorio donde se guardarán las imágenes
file.upload-dir=uploads/

# Configuración para servir archivos desde la carpeta uploads
spring.web.resources.static-locations=file:./uploads/
